version: '2'
services:

  postgres:
    image: library/postgres:13.1
    hostname: postgres
    restart: always
    ports:
      - 5433:5432
    volumes:
      - C:\work\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - default

  pgadmin:
    image: dpage/pgadmin4:4.18
    hostname: pgadmin4
    restart: always
    ports:
      - 81:80
    volumes:
      - C:\work\pgadmin:/var/lib/pgadmin
      - C:\work\postgres:/var/lib/postgresql/data
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: dkorkmasov@t1-consulting.com
      PGADMIN_DEFAULT_PASSWORD: admin
    networks:
      - default

  balancer:
    image: registry.gitlab.com/jimmyeagleeye/jse-52/tm-balancer:latest
    hostname: server
    ports:
      - 80:80

  tm-server-alpha:
    image: registry.gitlab.com/jimmyeagleeye/jse-52/tm-server:latest
    hostname: alpha
    ports:
      - 8080:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/postgres
      host: alpha
      port: 8080
    networks:
      - default

  tm-server-betta:
    image: registry.gitlab.com/jimmyeagleeye/jse-52/tm-server:latest
    hostname: betta
    ports:
      - 8081:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/postgres
      host: betta
      port: 8080
    networks:
      - default

  tm-server-gamma:
    image: registry.gitlab.com/jimmyeagleeye/jse-52/tm-server:latest
    hostname: gamma
    ports:
      - 8082:8080
    depends_on:
      - postgres
    environment:
      jdbc.url: jdbc:postgresql://postgres:5432/postgres
      host: gamma
      port: 8080
    networks:
      - default

  tm-server-logger:
    image: registry.gitlab.com/jimmyeagleeye/jse-52/tm-logger:latest
    networks:
      - default

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
